@font-face {
  font-family: 'pele';
  src:
    url('fonts/pele.ttf?ja7z8n') format('truetype'),
    url('fonts/pele.woff?ja7z8n') format('woff'),
    url('fonts/pele.svg?ja7z8n#pele') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.pele-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pele' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tablature:before {
  content: "\e900";
}
.icon-standard:before {
  content: "\e901";
}
.icon-chords:before {
  content: "\e902";
}
