@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?gl6jow') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?gl6jow') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?gl6jow##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.pele-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tabs {
  &:before {
    content: $icon-tabs; 
  }
}
.icon-standard {
  &:before {
    content: $icon-standard; 
  }
}
.icon-chords {
  &:before {
    content: $icon-chords; 
  }
}

