@font-face {
  font-family: 'pele';
  src:
    url('fonts/pele.ttf?gl6jow') format('truetype'),
    url('fonts/pele.woff?gl6jow') format('woff'),
    url('fonts/pele.svg?gl6jow#pele') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.pele-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pele' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tabs:before {
  content: "\e900";
}
.icon-standard:before {
  content: "\e901";
}
.icon-chords:before {
  content: "\e902";
}
